PORT=3001
JWT_SECRET_KEY ="hotel_management_system"
MONGODB_URI="mongodb+srv://asimusman:asim8899@compasscrud.mydg3.mongodb.net/Hotel_system"
# MONGODB_URI="mongodb+srv://admin:admin@cluster0.aakg0zr.mongodb.net/?appName=Cluster0"

CLOUDINARY_API_KEY="555478587788914"
CLOUDINARY_API_SECRET="Su1jrwGQ7K6eYUYl9YHUUYAYwos"
CLOUD_NAME="dg5m042zm"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="asimusman8899@gmail.com"
EMAIL_FROM="asimusman8899@gmail.com" 
EMAIL_PASS="iegr sxgb tjkk pjiz"    